VITE_BASE_URL_SID = http://18.139.200.104/admin-new-apis/
VITE_BASE_URL_IP = http://192.168.0.142/admin-new-apis/
# VITE_BASE_URL = http://api.247365.exchange/admin-new-apis/
VITE_BASE_URL = http://18.139.200.104/admin-new-apis/
VITE_BASE_URL_DIA = https://oddsapi.247idhub.com/