VITE_BASE_URL_SID = https://api.247365.exchange/admin-new-apis/
VITE_BASE_URL = https://api.247365.exchange/admin-new-apis/
# VITE_BASE_URL = http://192.168.68.106/admin-new-apis/
# VITE_BASE_URL_SID = https://18.139.200.104/admin-new-apis/
# VITE_BASE_URL = http://18.139.200.104/admin-new-apis/