# VITE_BASE_URL_SID = https://adminapi.247idhub.com/admin-new-apis/
VITE_BASE_URL = https://adminapi.247idhub.com/admin-new-apis/
# VITE_BASE_URL = http://192.168.0.65/admin-new-apis/
# VITE_BASE_URL_SID = https://18.139.200.104/admin-new-apis/
# VITE_BASE_URL = http://18.139.200.104/admin-new-apis/