VITE_BASE_URL_SID = https://api.247365.exchange/admin-new-apis/
VITE_BASE_URL = http://api.247365.exchange/admin-new-apis/
# VITE_BASE_URL = http://18.139.200.104/admin-new-apis/
VITE_BASE_URL_DIA = https://oddsapi.247idhub.com/